* {
    box-sizing: border-box;
}

body {
    background: #FAFAFA;
    padding: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 12pt;
    font-weight: 200;
    line-height: 1.75em;
    color: rgb(75, 73, 73);
}


/* Header/Blog Title */

.header {
    padding: 20px;
    text-align: center;
    height: 300px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0)), url("images/header1.jpg");
}

.header h1 {
    font-size: 45px;
    color: white;
}

.header p {
    font-size: 20px;
    color: rgb(252, 247, 247);
}


/* Style the top navigation bar */

.topnav {
    overflow: hidden;
    background-color: #333;
}


/* Style the topnav links */

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


/* Change color on hover */

.topnav a:hover {
    background-color: #ddd;
    color: black;
}


/* Left column */

.leftcolumn {
    float: left;
    width: 75%;
}


/* Right column */

.rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
}

.section {
    padding: 20px;
    margin-top: 0px;
}

.rightcolumn>.card {
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

.material-icons {
    vertical-align: -14%
}

.exHeader {
    position: relative;
}

.exHeader>.date {
    position: absolute;
    right: 0;
    top: 0;
    display: inline;
}

.imgContainer {
    position: relative;
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.imgContainer:hover .image {
    opacity: 0.7;
}

.imgContainer:hover .middle {
    opacity: 1;
}

.link {
    background-color: cornflowerblue;
    color: white;
    font-size: 15px;
    padding: 12px 27px;
    text-decoration: none;
    border-radius: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}

.grid-container>div {
    padding: 20px 0;
}

.item1 {
    grid-column: 1 / 6;
}

.responsivelogo {
    width: 50%;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
}


/* Project Section CSS */

.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

@media screen and (max-width: 650px) and (min-width: 150px) {
    .column {
        width: 100%;
        display: block;
    }
    .responsivelogo {
        visibility: hidden;
    }
}

.minicard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 0 16px;
}

.container::after,
.row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: rgb(104, 104, 104);
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: cornflowerblue;
    text-align: center;
    cursor: pointer;
    width: 40%;
    margin-left: 30%;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.fancyhr {
    border: none;
    width: 100%;
    height: 50px;
    margin-top: 0;
    border-bottom: 0.5px rgb(126, 125, 125);
    box-shadow: 0 15px 15px -20px #333;
    margin: -10px auto 10px;
}

.button:hover {
    background-color: #555;
}


/* skills progress-bar in technical skills section*/

.animated-progress {
    width: 90%;
    height: 30px;
    border-radius: 5px;
    margin: 20px 10px;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    background-color: #e5e5e5;
}

.animated-progress span {
    height: 100%;
    display: block;
    width: 0;
    color: rgb(255, 251, 251);
    line-height: 30px;
    position: absolute;
    text-align: end;
    padding-right: 5px;
    background-color: cornflowerblue;
    animation: mymove 5s infinite;
}

.progress-react span {
    width: 90%;
}

.progress-sql span {
    width: 70%;
}

.progress-node span {
    width: 80%;
}

.progress-vue span {
    width: 40%;
}

.progress-mongo span {
    width: 70%;
}


/* Footer */

.footer {
    padding: 10px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    font-size: 0.8em;
    box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 0.05), inset 0 0.1em 0.1em 0 rgba(0, 0, 0, 0.025);
}

.follow {
    list-style: none;
}

.follow li {
    display: inline;
}

.follow i {
    color: #333;
}

.follow i:hover {
    color: cornflowerblue;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
}


/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */

@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
    .responsivelogo {
        visibility: hidden;
    }
}


/*Contact Me form style*/

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: cornflowerblue;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
}

input[type=submit]:hover {
    background-color: #555;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {
    .col-25,
    .col-75,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

#labs a {
    text-decoration: none;
    color: rgb(82, 81, 81);
    font-weight: bold;
}

#labs a:hover {
    color: #333;
}


/*Hobbies and intrestes section style*/

.hobbies {
    width: 100%;
}

.hobby {
    float: left;
    width: 60%;
    padding: 10px;
}

.hobbyIcon {
    float: left;
    width: 40%;
    padding: 10px;
}


/* Clear floats after the columns */

.hobbies:after {
    content: "";
    display: table;
    clear: both;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */

@media screen and (max-width: 350px) {
    .hobby {
        width: 100%;
    }
}